
# Environment variables for Videoflix Django project
# Copy and update values; do NOT commit secrets to public repos.

SITE_URL = 'http://localhost:8000/'
FRONTEND_URL = 'http://localhost:5500/'
SITE_NAME = 'Videoflix'
SITE_LOGO_URL = 'http://127.0.0.1:5500/assets/icons/logo_icon.svg'

ACTIVATION_PATH = "pages/auth/activate.html"
PASSWORD_RESET_PATH = "pages/auth/confirm_password.html"

# Django secret
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=adminpassword
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_DEBUG=False
SECRET_KEY=django-insecure-REPLACE_WITH_YOUR_SECRET_KEY

# Hosts (comma-separated)
ALLOWED_HOSTS=localhost,127.0.0.1

# CSRF trusted origins (comma-separated)
CSRF_TRUSTED_ORIGINS=http://localhost:5500, http://127.0.0.1:5500

# Postgres database
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=db
DB_PORT=5432

# Redis (used by cache and RQ)
REDIS_LOCATION=redis://redis:6379/1
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=1

# E-Mail Configuration
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend' # console.EmailBackend for development, switch to smtp in production
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
# EMAIL_USE_SSL = True  # Uncomment if using SSL instead of TLS
EMAIL_HOST_USER = 'your_email@gmail.com'
EMAIL_HOST_PASSWORD = 'your_app_password'

# Transcoding settings
PREVIEW_START_OFFSET = 20
PREVIEW_DURATION = 120
