# Environment variables for Videoflix Django project
# Copy and update values; do NOT commit secrets to public repos.

SITE_URL = 'http://localhost:8000/'DJANGO_SUPERUSER_USERNAME=admin

# Django secret
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=adminpassword
DJANGO_SUPERUSER_EMAIL=admin@example.com

SECRET_KEY="django-insecure-lp6h18zq4@z30symy*oz)+hp^uoti48r_ix^qc-m@&yfxd7&hn"
DEBUG=True

# Hosts (comma-separated)
ALLOWED_HOSTS=localhost,127.0.0.1

# CSRF trusted origins (comma-separated)
CSRF_TRUSTED_ORIGINS=http://localhost:5500,http://127.0.0.1:5500

# Postgres database
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=db
DB_PORT=5432

# Redis (used by cache and RQ)
REDIS_HOST=redis
REDIS_LOCATION=redis://redis:6379/1
REDIS_PORT=6379
REDIS_DB=0

# E-Mail Configuration
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'your_email@gmail.com'
EMAIL_HOST_PASSWORD = 'your_app_password'
